File: lsdb_2018_v1.2.f
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc      
c distance between two atoms in cartesian coodinates
      function Dist(x1,y1,z1,x2,y2,z2)
      data zero /0.00D00/
      Dist = zero
      dx = x2 - x1
      dy = y2 - y1
      dz = z2 - z1
      Dist = dx*dx + dy*dy + dz*dz
      Dist = sqrt( Dist )     
      return
      end

File: server/src/appdata/dim3D/grid.rs
    pub fn dist(x1: usize, y1: usize, z1: usize, x2: usize, y2: usize, z2: usize) -> f32 {
        let dx = x2 as f32 - x1 as f32;
        let dy = y2 as f32 - y1 as f32;
        let dz = z2 as f32 - z1 as f32;
    
        (dx*dx + dy*dy + dz*dz).sqrt()
    }
